<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises JS</title>
</head>
<body>
    <a href="./Act1/act1.html">Ejercicio 1</a><br>
    <a href="./Act2/act2.html">Ejercicio 2</a><br>
    <a href="./Act3/act3.html">Ejercicio 3</a><br>
    <a href="./Act4/act4.html">Ejercicio 4</a><br>
    <a href="./Act5/act5.html">Ejercicio 5</a><br>
    <a href="./Act6/act6.html">Ejercicio 6</a><br>
    <a href="./Act7/act7.html">Ejercicio 7</a><br>
    <a href="./Act8/act8.html">Ejercicio 8</a><br>
</body>
</html>