@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Inter&family=Sevillana&display=swap');

/*************************
      VERSION MOVIL
**************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  background-color: black;
  color: white;
}

:root {
  font-size: 15px;
}

html,
body {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  height: 7rem;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

/** Esconde el nav **/
nav > a {
  display: none;
}

/** Esconde el carrousel **/
.carousel {
  display: none;
}

header > h1 {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  color: #ffffff;
  margin-top: 2rem;
}

header > img {
  position: absolute;
  top: 0;
  left: 0;
  height: 7rem;
  width: 6rem;
}

#lenguaje {
  display: none;
}

main {
  text-align: center;
  margin: 2rem 0;
}

main > h1 {
  font-family: 'Sevillana', Arial, Helvetica, sans-serif;
  font-size: 4rem;
  color: #efd96f;
}

#Maintext > p {
  font-family: 'Abhaya Libre', Arial, Helvetica, sans-serif;
  text-align: justify;
  margin: 1rem;
  color: #b4800a;
}

#Maintext > img {
  width: 90%;
  height: 20rem;
  margin: 1rem 1rem;
}

footer {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

footer img {
  width: 4rem;
  height: 4rem;
}

/*************************
 *  VERSION TABLET  *
*************************/
@media (min-width: 768px) {
  :root {
    font-size: 17px;
  }

  header > img {
    display: none;
  }

  header > h1 {
    display: none;
  }

  /** Barra de navegacion **/
  nav > a {
    display: inline;
    margin: 0 0.7rem;
    padding: 0.5rem;
  }

  nav > a:first-child {
    color: #efd96f;
  }

  nav > a:hover {
    border-radius: 20px;
    border: 1px solid yellow;
    background-color: #efd96f;
    color: #000000;
  }

  #lenguaje {
    display: inline;
    /* border: 1px solid red; */
    width: 5rem;
    height: 5rem;
  }

  #lenguaje > img {
    width: 40%;
    height: 80%;
    display: inline-block;
  }

  #barra {
    width: 5%;
    height: 100%;
    background-color: white;
    display: inline-block;
  }

  header {
    display: flex;
    justify-content: space-around;
    align-content: flex-end;
    align-items: center;
  }

  /** Carrousel de imagenes **/
  .carousel {
    display: inline;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
  }

  .slides {
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
  }

  .slides::-webkit-scrollbar {
    display: none;
  }

  .slides-item {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    height: 600px;
    justify-content: center;
    margin: 0 1rem;
    position: relative;
    scroll-snap-align: start;
    transform: scale(1);
    transform-origin: center center;
    transition: transform 0.5s;
    width: 100%;
  }

  .carousel__nav {
    padding: 1.25rem 0.5rem;
  }

  .slider-nav {
    align-items: center;
    background-color: #ddd;
    border-radius: 50%;
    color: #000;
    display: inline-flex;
    height: 1.5rem;
    justify-content: center;
    padding: 0.5rem;
    position: relative;
    text-decoration: none;
    width: 1.5rem;
  }

  .slider-nav:hover,
  .slider-nav:active {
    color: #fff;
  }

  .carousel__skip-link {
    height: 1px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
  }

  .carousel__skip-link:focus {
    align-items: center;
    color: #fff;
    display: flex;
    height: 600px;
    justify-content: center;
    opacity: 0.8;
    width: 100%;
    z-index: 10;
  }

  .carousel__skip-message {
    padding: 0.5rem;
    width: 100%;
  }
  /** Fin de carrousel **/

  /** Edicion del cuerpo **/
  main {
    position: relative;
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }

  #Maintext {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
  }

  main > h1 {
    text-align: start;
    width: 90%;
    margin: auto;
    font-size: 5rem;
  }

  #Maintext > p {
    width: 49%;
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }

  #Maintext > img {
    width: 40%;
    height: 18rem;
    border-radius: 15px;
  }

  #Maintext > img:last-child {
    width: 70%;
    height: 100%;
    position: absoulte;
    margin: auto;
  }

  footer {
    margin: 2rem auto;
  }
}

@media (min-width: 960px) {
  :root {
    font-size: 20px;
  }

  div > img {
    height: 30rem;
  }

  #Maintext > img:last-child {
    height: 40%;
  }
}
