@import url('https://fonts.googleapis.com/css2?family=Zen+Dots');

@font-face{
	font-family: TeacherFont;
	src: url(../youre_gone.ttf);
}

*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	border: none;
	outline: none;
	font-family: 'Zen Dots';
	font-size: 13px;
}

body{
	width: 100%;
	min-width: 570px;
}

/*------SECCION HEADER------*/

header{
	position: relative;
	margin: 0.5rem 8rem;
}

header>div.banderas{
	display: table;
	position: absolute;
	top: 20px;
	right: 10px;
}

div.banderas>img{
	padding: 0.5rem;
}

/*------FIN SECCION HEADER------*/

/*------SECCION NAV------*/

nav{
	font-family: TeacherFont;
	background: linear-gradient(purple, black);
	color: white;
	border: 1px solid red;
}

div.navSection{
	margin: 0.5rem 8rem;
	position: relative;

}

div.navSection a{
	color: inherit;
}

div.navSection li{
	display: inline-block;
	margin: 0.5rem;
	padding: 0.5rem;
	transition: color 0.5s, background-color 0.5s;
}

div.navSection li:hover{
	background-color: aliceblue;
	color: black;
}

div.navSection ul{
	display: inline-block;
}

div.navSection>div.busqueda{
	display: inline-block;
	position: absolute;
	top: 10px;
	right: 10px;
}

button{
	padding: 0.2rem 1rem;
}

/*------FIN SECCION HEADER------*/

/*------SECCION MAIN------*/

main{
	width: 100%;
	background-color: lightgrey;
}

div.mainSection{
	margin: 0.5rem 8rem;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

div.parcelaSection{
	background-color: darkslategray;
	color: white;
	width: 60%;
}

/*------SECCION PARCELA------*/


div.headerParcela{
	font-size: 2rem;
	letter-spacing: calc(1rem/5);
}

div.navParcela{
	display: table;
	font-size: 1.5rem;
	width: 100%;
}

div.navParcela>div.row{
	display: table-row;
}

div.row>p{
	display: table-cell;
	width: 50%;
	text-align: center;
}

div.row>p:last-child{
	background-color: red;
}

img.imgParcela{
	width: 100%;
	opacity: 0.5;
	transition: opacity 0.5s;
}

img.imgParcela:hover{
	opacity: 1;
}

div.footerParcela{
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
}

div.footerParcela>img{
	margin: 0px 0.5rem;
}

/*------FIN SECCION PARCELA------*/

/*------SECCION CONTACTO------*/

div.section{
	background-color: white;
	width: 30%;
	border: 0.5px solid white;
	border-radius: 0 4rem;
}

div.contactSection{
	margin: 2rem;
	overflow: hidden;
}

div.contactSection input, textarea{
	width: 100%;
}

textarea#mensaje{
	height: 15rem;
}

/*------FIN SECCION CONTACTO------*/
