<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/estilosIndex.css" />
    <title>MEGOC</title>
  </head>
  <body>
    <header>
      <img src="../img/menu_Icon.png" alt="Menu Logo" />
      <div id="lenguaje">
        <img src="../img/sevillana.png" alt="Idioma Español">
        <div id="barra"></div>
        <img src="../img/casa.png" alt="Idioma Valenciano">
      </div>
      <nav>
        <a href="#">Quienes Somos?</a>
        <a href="#">Te gusta cantar</a>
        <a href="#">Proximos Conciertos</ahref>
        <a href="#">Galeria</a>
      </nav>
      <h1>MEGOC</h1>
      
    </header>
      <section class="carousel">
        <div class="slides">
          <div class="slides-item slide-1" id="slide-1"><img src="../img/logoMegoc.jpg" width="80%" height="500rem" alt="Logo de Megoc"></div>
          <div class="slides-item slide-2" id="slide-2"><img src="../img/fontConcierto.jpg" width="80%" height="500rem" alt="Logo de Megoc"></div>
          <div class="slides-item slide-3" id="slide-3"><img src="../img/iglesiaActuacion.jpg" width="80%" height="500rem" alt="Logo de Megoc"></div>
          <div class="slides-item slide-4" id="slide-4"><img src="../img/hurray.jpg" width="80%" height="500rem" alt="Logo de Megoc"></div>
          <div class="slides-item slide-5" id="slide-5"><img src="../img/portadaFacebook.jpg" width="80%" height="500rem" alt="Logo de Megoc"></div>       
        </div>
        <div class="carousel__nav">
          <a class="slider-nav" href="#slide-1">1</a>
          <a class="slider-nav" href="#slide-2">2</a>
          <a class="slider-nav" href="#slide-3">3</a>
          <a class="slider-nav" href="#slide-4">4</a>
          <a class="slider-nav" href="#slide-5">5</a>
        </div>
      </section>
    <main>
      <h1>¿Quiénes somos?</h1>
      <div id="Maintext">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti amet
        tempora cupiditate eos obcaecati, suscipit ipsa at, sit optio
        accusantium voluptatem omnis. Recusandae, nam, reiciendis libero sint
        provident blanditiis totam minus, exercitationem at modi voluptatem.
        Sint, quos? Fugiat corporis repudiandae molestias accusantium libero in
        et, officiis nobis impedit quibusdam sunt magni ratione vel ipsa,
        incidunt sequi eaque rerum quae molestiae odio ipsam officia alias
        numquam obcaecati? Cumque nemo inventore, voluptate consequatur ratione
        laboriosam. Qui odio veniam voluptatibus suscipit quisquam minima
        eveniet harum explicabo reprehenderit, accusantium, perspiciatis est
        tempore. Deleniti adipisci laudantium esse voluptatem sequi odit neque
        quasi perferendis quibusdam animi?
      </p>
      <img
        src="../img/revista.jpg"
        alt="Publicacion de Megoc en una revista"
        loading="lazy"
      />
      <p>
        Eum reiciendis non voluptatibus voluptatem exercitationem inventore
        necessitatibus, quos architecto voluptate aspernatur fugit? Error,
        accusamus consequuntur? Sapiente autem optio minima dolor laborum nemo
        corporis qui maxime odio tempore harum fugit illum quibusdam ipsam
        repudiandae amet non a consequuntur, perferendis doloribus adipisci
        minus esse aspernatur. Commodi eum similique assumenda molestiae
        voluptatibus exercitationem sint odio illum dolore? Obcaecati hic
        voluptates quo dolore vero illum est quidem ducimus qui, sequi magnam
        natus doloremque explicabo voluptate! Modi libero animi delectus est
        quia, fugit, velit distinctio officiis nulla et ipsa rerum suscipit
        dolor accusamus magni quod eum atque minima tenetur odit repellendus
        necessitatibus eius fuga?
      </p>
      <p>
        A in beatae officiis! Omnis minus, excepturi dolor, suscipit iste
        ratione autem pariatur, ut nostrum magni voluptatibus vero! Ab, placeat
        quae! Tempore neque at debitis ex praesentium officiis architecto
        reprehenderit maiores molestiae natus hic corporis et, inventore quam
        sit eveniet consequuntur mollitia rerum expedita quibusdam ut ipsam
        officia similique. Quaerat maiores ex molestias laudantium. Nobis animi
        minus neque? Tempora sapiente in, unde tempore doloremque doloribus
        voluptatem optio? Expedita culpa commodi reprehenderit doloremque
        libero, asperiores illum sed omnis quas accusamus aliquid ab porro
        repudiandae molestiae harum neque facilis ex quam nostrum quasi
        mollitia. Repellat modi vero tenetur nisi, blanditiis quasi
        voluptatibus!
      </p>
      <img
        src="../img/Concert Oliva.jpg"
        alt="Concierto de Megoc"
        loading="lazy"
      />
      <p>
        Porro repellat neque fugit deleniti, impedit vitae facilis. Ullam
        cumque, similique vel quia harum corporis itaque accusamus ipsam, illum
        at sapiente sunt ipsa animi voluptatum aut inventore veritatis magni
        quam maxime nesciunt. Quaerat perspiciatis reprehenderit, quos atque cum
        ullam vel tempore ipsum magnam sit quas exercitationem. Itaque accusamus
        unde dignissimos quia commodi molestiae atque. Vero eligendi, quo maxime
        nulla nobis quaerat consequuntur minus optio sapiente quae esse dolor
        dignissimos eos alias enim est. Tempore beatae, ullam quae quibusdam
        iste nesciunt ab quis? Error, quisquam quam debitis perferendis nemo
        impedit rem quae libero ab, dicta officia hic fugiat magni dolor.
        Repellendus!
      </p>
      <p>
        Voluptate, a aliquid? Autem porro necessitatibus rerum culpa optio? Nisi
        sequi doloribus a, sunt tempore quos porro. Praesentium cumque
        asperiores rem quae qui ipsam ut fugit ipsum dolor distinctio dicta,
        expedita non unde assumenda voluptatibus laborum deleniti blanditiis
        sapiente modi culpa! Quam nisi temporibus ullam enim corrupti eos
        eveniet, unde non id at consequatur quasi distinctio nam, ad deleniti
        ab, expedita officiis quis voluptates quod iste! Tempora, et corporis
        vero nam facere doloremque consectetur eligendi porro distinctio
        similique unde veniam voluptatem id dicta? Distinctio numquam
        repellendus harum molestias dolore hic sequi nostrum, corporis, nobis
        velit quos quis maiores corrupti libero.
      </p>
      <img
        src="../img/fontConcierto.jpg"
        alt="Concierto de Megoc"
        loading="lazy"
      />
      <p>
        Adipisci sit aliquam autem facilis quidem non aliquid? Ex nemo animi
        debitis officiis quaerat ipsam. Velit, voluptates, inventore autem et
        totam sequi exercitationem cupiditate labore distinctio illo numquam
        quasi. Aliquam eaque laboriosam similique tempora minus incidunt iure
        unde atque laborum odit sunt voluptatem molestias natus repudiandae esse
        magni nesciunt, nemo placeat provident. Voluptates, nesciunt?
        Accusantium voluptas sunt est debitis ipsa perspiciatis sit autem
        mollitia nihil quibusdam repellat eius pariatur quae, non aliquid
        temporibus modi quaerat explicabo similique. Quia, earum eum ex modi
        eligendi nostrum ipsa aliquam voluptatem tempore? Enim architecto
        quibusdam beatae quod veniam perspiciatis modi praesentium iusto numquam
        hic.
      </p>
      <p>
        Illum officia fuga pariatur inventore porro, iusto eveniet possimus
        omnis eos necessitatibus voluptate, est exercitationem minus
        consequuntur numquam perspiciatis? Repellendus cum distinctio ratione
        voluptatum doloribus, reiciendis unde minus earum mollitia laboriosam
        vero aliquid ipsum architecto natus excepturi praesentium! Libero
        expedita saepe blanditiis quibusdam repellat nesciunt temporibus animi
        eligendi nihil aperiam, culpa dicta molestiae! Illum error nulla ullam
        aspernatur rem officiis porro nostrum quia odio dolorem odit laborum ab
        eligendi facere expedita, a impedit quis cupiditate. Quia animi sequi
        voluptates nisi dignissimos corporis, harum fuga aspernatur dolore
        quidem nihil esse magni est qui aliquam alias minus blanditiis
        laboriosam? Aliquam, earum ab.
      </p>
      <img
        src="../img/iglesiaActuacion.jpg"
        alt="Actuacion de Megoc"
        loading="lazy"
      />
      <p>
        Eligendi nobis natus, maiores temporibus porro quam! Esse numquam culpa
        eveniet. Vero ex dolores unde veritatis eius, quas maxime sequi ipsam
        sed provident totam sit obcaecati ut aspernatur fuga dolorem. Molestias
        necessitatibus voluptatibus eos labore fugiat quas iste magni incidunt
        vel maxime? Repellat cum hic sapiente, tempora nihil alias minus optio
        tempore natus quia molestias dolor aperiam, itaque molestiae
        reprehenderit. Amet, eum. Sed impedit laudantium architecto. Deleniti
        accusantium error illo exercitationem cumque animi vel esse labore ea
        officia placeat optio similique reprehenderit necessitatibus id ipsam,
        iusto odio. Animi facere deserunt sequi fugiat, omnis quo corporis
        iusto, soluta harum, deleniti ad.
      </p>
      <p>
        Quam minima, ipsam deserunt error perferendis incidunt distinctio iusto
        quae eaque blanditiis, est nisi reiciendis quia minus enim sunt nulla
        eum beatae velit? Accusantium iusto laboriosam omnis velit voluptatem!
        Eum sit cumque atque, eveniet magni rem minima totam tempora
        consectetur, corporis saepe impedit, esse quisquam aliquam soluta animi.
        Maiores repudiandae molestias deleniti. Officiis eaque a et illo quod?
        Laboriosam deserunt aspernatur optio harum delectus tempore accusamus
        blanditiis ipsam rerum, omnis, molestiae error modi incidunt, fugit
        magni atque magnam earum! Eaque, similique suscipit enim assumenda
        exercitationem voluptatem quo fugiat maiores. Doloremque debitis
        repudiandae, facilis odio nisi ipsam et nemo quo suscipit!
      </p>
      <img
        src="../img/concierto2.jpeg"
        alt="Actuacion de Megoc"
        loading="lazy"
      />
      </div>
    </main>
    <footer>
      <a href="https://www.facebook.com/ModernEspaiGospelCor"
        ><img src="../img/facebookLogo.png" alt="Link al Facebook de Megoc"
        target="blank"
      /></a>

      <a href="https://www.instagram.com/modernespaigospelcor"
        ><img src="../img/instaLogo2.jpg" alt="Link al Instagram de Megoc"
      /></a>

      <img src="../img/whatsLogo.png" alt="Link al Whatsapp de Megoc" />

      <a href="https://www.youtube.com/@modernespaigospelcor-megoc9290"
        ><img src="../img/youtubeLogo.png" alt="Link al Youtube de Megoc"
      /></a>

      <img src="../img/mailLogo.png" alt="Link al email de Megoc" />
    </footer>
  </body>
</html>
