<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo3.css">
    <title>Act 3</title>
</head>
<body>
    <header>
        <p> Header </p>
    </header>
    <nav>
        <p>Navegacion</p>
    </nav>
    <section id="noticias">
        <article id="not1"><p>1</p></article>
        <article id="not2"><p>2</p></article>
        <article id="not3"><p>3</p></article>
        <article id="not4"><p>4</p></article>
    </section>
    <section id="ventas">
        <article id="art1"><p>A</p></article>
        <article id="art2"><p>B</p></article>
        <article id="art3"><p>C</p></article>
        <article id="art4"><p>D</p></article>
    </section>
    <section id="banners">
        <article id="bann1"><p>:(</p></article>
        <article id="bann2"><p>:D</p></article>
    </section>
    <footer>
        <p>Footer </p>
    </footer>
</body>
</html>