*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Coloreando los containers */
header, footer{ background-color: lightgreen;}
nav{ background-color: cyan;}
article[id^="not"]{background-color: lightblue;}
article[id^="art"]{background-color: grey;}
article[id^="bann"]{background-color: orange;}

header, nav, article, footer{
    border: 2px solid white;
    text-align: center;
    padding: 1rem 0;
}

/****************/
/*  VISTA MOVIL */
/****************/

:root{
    font-family: "Times New Roman", serif;
    font-size: 3.3vw; /* 3% del ancho del disp. */
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "hd"
                        "nt"
                        "vt"
                        "nv"
                        "bn";
}

header{ grid-area: hd; }

nav{ grid-area: nv; }

section#noticias{
    grid-area: nt;
    display: grid; /* es un Subgrid de 2x2 */
    grid-template-columns: 1fr 1fr;
    /* no hace falta template areas, los articles se iran acomodando en las columnas */
}

section#ventas{
    grid-area: vt;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section#banners{ grid-area: bn;}

/* Cosas ocultas en Movil */
footer{
    grid-area: ft;
    display: none;
}

section#banners article#bann1{
    display: none;
}

@media (min-width:768px){
    :root{
        font-size: 1.7vw;
    }

    body{
        width: 95%;
        margin: 0 auto;
        /* Reorganizo los containers */
        grid-template-areas: "hd" "nt" "nv" "vt" "bn" "ft";
    }
    
    section#noticias{
        grid-template-columns: 1fr 1fr 1fr 1fr; /* Pasa a ser de 4 columnas */
        /* nota: no ha hecho falta display: grid, ya lo coge de arriba */
    }

    section#ventas{
        grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 columnas */
    }

    section#banners{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    /* Muestro cosas que estaban ocultas */
    section#banners article#bann1{
        display: block;
    }

    footer{
        display: block;
    }
}/* Vista Tablet */

@media (min-width: 992px){
    :root{
        font-size: 1.3vw;
    }

    body{
        width: 90%;
        /* No hace falta centrar, ya lo coge de arriba */
        /* Reorganizo containers */
        grid-template-areas: "hd" "nt" "vt" "nv" "bn" "ft";
    }

    section#noticias{
        /* Ya es grid de 4 columans (heredado de arriba) */
        grid-template-areas: "... nt1 nt2 ..."
                             "nt3 ... ... nt4";
    }

    section#banners{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "... bn2 bn1 ...";
    }

    /* Ponemos grid-area a cada noticia */
    section#noticias article#not1{
        grid-area: nt1;
    }
    section#noticias article#not2{
        grid-area: nt2;
    }
    section#noticias article#not3{
        grid-area: nt3;
    }
    section#noticias article#not4{
        grid-area: nt4;
    }

    /* Ponemos grid-area a cada banner */
    section#banners article#bann1{
        grid-area: bn1;
    }
    section#banners article#bann2{
        grid-area: bn2;
    }
}/* Vista PC */