<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="clases.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h3>Introducción de productos a la factura</h3>
      <label for="producto">Producto:</label>
      <input type="text" id="producto" />
      <label for="cantidad">Cantidad:</label>
      <input type="number" id="cantidad" value="0" />
      <label for="precio-unitario">Precio unitario:</label>
      <input type="number" id="precio-unitario" value="0" />
      <button id="add">Añadir</button>
    </div>

    <table rules="groups">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Precio unitario</th>
          <th>Precio total</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th colspan="4">Base imponible</th>
          <th><span id="base-imponible">0</span>€</th>
        </tr>
        <tr>
          <th colspan="4" datos-iva="0.21">IVA 21%</th>
          <th><span id="iva">0</span>€</th>
        </tr>
        <tr>
          <th colspan="4">Total factura</th>
          <th><span id="total">0</span>€</th>
        </tr>
      </tfoot>
      <tbody></tbody>
    </table>
  </body>
  <script defer src="ejercicio1.js"></script>
</html>
