Nombre	Tipo	Datos	Marca de tiempo
(igual que la carpeta principal)	Inicio de autoridad (SOA)	[42], win-7njvgt39ei8.fila3.2daw.iesmariaenriquez.es., hostmaster.fila3.2daw.iesmariaenriquez.es.	static
(igual que la carpeta principal)	Servidor de nombres (NS)	win-7njvgt39ei8.fila3.2daw.iesmariaenriquez.es.	static
(igual que la carpeta principal)	Host (A)	10.0.109.231	?28/?10/?2022 17:00:00
_msdcs			
_sites			
_tcp			
_udp			
DomainDnsZones			
ForestDnsZones			
franco	Host (A)	10.0.109.26	static
pc31	Host (A)	10.0.109.50	static
pc32	Host (A)	10.0.109.51	static
win-7njvgt39ei8	Host (A)	10.0.109.231	static
