img {
  margin-top: 1rem;
  width: 100%;
}

/*************************
 *  VERSION TABLET  *
*************************/
@media (min-width: 780px) {
  main {
    display: flex;
    justify-content: center;
  }
  img {
    border-radius: 20px;
    max-width: 30rem;
  }

  nav > a:last-child {
    color: #efd96f;
  }

  nav > a:last-child:hover {
    color: black;
  }
}

/*************************
 *  VERSION PC  *
*************************/
@media (min-width: 960px) {
  main {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  main > img {
    width: 25rem;
  }
}
