<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity1</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      text-align: center;
    }
  </style>
  <body>
    <canvas id="canvas"></canvas>
  </body>
  <script type="module">
    import * as rect from './createRect.js'

    let canvas = document.getElementById('canvas')
    let ctx = canvas.getContext('2d')
    let width = (canvas.width = window.innerWidth)
    let height = (canvas.height = window.innerHeight)

    let allRect = []
    for (let i = 0; i < 10; i++) {
      allRect.push(new rect.createRect(ctx))
    }

    let id = 0
    function animar() {
      ctx.clearRect(0, 0, width, height)

      for (let i = 0; i < allRect.length; i++) {
        if (i == id) {
          allRect[id].pintar('black')
        } else {
          allRect[i].pintar()
        }
      }

      setTimeout(() => {
        requestAnimationFrame(animar)
        if (id > 8) {
          id = 0
        } else {
          id++
        }
      }, 100)
    }

    animar()
  </script>
</html>
