<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Act 5</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      width: 100%;
      height: 100%;
    }

    div {
      margin: 0 auto;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      background-color: grey;
      row-gap: 1rem;
    }
  </style>
  <body></body>
  <script>
    let body = document.body
    let div = document.createElement('div')

    async function generateImage() {
      /*Generate 200 Images*/
      for (let i = 0; i < 200; i++) {
        let srcImage = await fetch('https://picsum.photos/300/300?imagen=1')
          .then((response) => {
            let image = document.createElement('img')
            image.src = response.url
            image.setAttribute('id', i)
            div.append(image)

            /* Blur cliked Image */
            image.addEventListener('click', (e) => {
              let thisID = image.id
              let thisElement = document.getElementById(thisID)
              if (thisElement.style.filter == 'blur(8px)') {
                thisElement.style.filter = 'blur(0px)'
              } else {
                thisElement.style.filter = 'blur(8px)'
              }
            })
          })
          .catch((error) => console.log('Error: ' + error))
      }
    }

    generateImage()

    body.append(div)
  </script>
</html>
