<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Act 4</title>
    <style>
      body {
        text-align: center;
      }

      h1 {
        font-family: sans-serif;
        color: #999999;
      }

      button {
        padding: 0.5em;
        border: none;
        outline: none;
        background-color: rgb(71, 114, 163);
        color: white;
        width: 250px;
      }
      td {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <h1>Conversión de monedas</h1>
    <table align="center">
      <tr>
        <td>
          <input
            type="number"
            placeholder="Moneda base"
            size="4"
            style="text-align: right"
            id="cantidad"
          />
        </td>
        <td>
          <select name="moneda1" id="moneda1">
            <option>AUD</option>
            <option>BGN</option>
            <option>BRL</option>
            <option>CAD</option>
            <option>CHF</option>
            <option>CNY</option>
            <option>CZK</option>
            <option>DKK</option>
            <option selected>EUR</option>
            <option>GBP</option>
            <option>HKD</option>
            <option>HRK</option>
            <option>HUF</option>
            <option>IDR,</option>
            <option>INR</option>
            <option>ILS</option>
            <option>ISK</option>
            <option>KRW</option>
            <option>MXN</option>
            <option>JPY</option>
            <option>NOK</option>
            <option>NZD</option>
            <option>PHP</option>
            <option>PLN</option>
            <option>RON</option>
            <option>RUB</option>
            <option>SEK</option>
            <option>SGD</option>
            <option>THB</option>
            <option>TRY</option>
            <option>USD</option>
            <option>ZAR</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="moneda2">Convertir a..</label>
        </td>
        <td>
          <select name="moneda2" id="moneda2">
            <option>AUD</option>
            <option>BGN</option>
            <option>BRL</option>
            <option>CAD</option>
            <option>CHF</option>
            <option>CNY</option>
            <option>CZK</option>
            <option>DKK</option>
            <option>EUR</option>
            <option selected>GBP</option>
            <option>HKD</option>
            <option>HRK</option>
            <option>HUF</option>
            <option>IDR</option>
            <option>INR</option>
            <option>ILS</option>
            <option>ISK</option>
            <option>KRW</option>
            <option>MXN</option>
            <option>JPY</option>
            <option>NOK</option>
            <option>NZD</option>
            <option>PHP</option>
            <option>PLN</option>
            <option>RON</option>
            <option>RUB</option>
            <option>SEK</option>
            <option>SGD</option>
            <option>THB</option>
            <option>TRY</option>
            <option>USD</option>
            <option>ZAR</option>
          </select>
        </td>
      </tr>
    </table>
    <br /><button onclick="getDatos()">Convertir</button>
    <p><strong>Resultado: </strong><div id="resultado">3,6226</div></p>
    <script>

      let resultado = document.getElementById('resultado');

      async function procesarFetch(moneda1, moneda2, cantidad) {
        let myHeaders = new Headers()
        myHeaders.append('apiKey', 'geD3GDphOU3klxjFsm6m344vsoLfcPlV')

        let apiKey = 'geD3GDphOU3klxjFsm6m344vsoLfcPlV'

        var requestOptions = {
          method: 'GET',
          redirect: 'follow',
          headers: myHeaders,
        }

        const resp1 = await fetch(
          `https://api.apilayer.com/exchangerates_data/convert?to=${moneda2}&from=${moneda1}&amount=${cantidad}`,
          requestOptions
        )
          .then((response) => response.json())
          .then((result) => {
            resultado.innerHTML = result.result;
          })
          .catch((error) => console.log('error', error))
      }

      function getDatos() {
        let moneda1 = document.getElementById('moneda1').value;
        let moneda2 = document.getElementById('moneda2').value;
        let cantidad = document.getElementById('cantidad').value;
        procesarFetch(moneda1, moneda2, cantidad)
      }

    </script>
  </body>
</html>
