<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ejercicio 1</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="estilo1.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>CABECERA PAGINA</h1>
    </header>

    <div id="cabecera">
      <p>Cabecera de Seccion</p>
    </div>

    <nav>
      Navegacion
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </nav>

    <section id="noticia1">
      <h3>Noticia 1</h3>
      <p>Lorem ipsum dolor sit amet</p>
    </section>

    <section id="noticia2">
      <h3>Noticia 2</h3>
      <p>Lorem ipsum dolor sit amet</p>
    </section>

    <section id="articles">
      <article><p>Art1</p></article>
      <article><p>Art2</p></article>
      <article><p>Art3</p></article>
      <article><p>Art4</p></article>
      <article><p>Art5</p></article>
      <article><p>Art6</p></article>
      <article><p>Art7</p></article>
      <article><p>Art8</p></article>
    </section>

    <footer><p>Pie de pagina</p></footer>
  </body>
</html>
