<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHALLENGE</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    canvas {
      border: 1px solid green;
    }
  </style>
  <body>
    <canvas id="canvas"></canvas>
  </body>
  <script type="module" src="./canvasrefresco.js"></script>
</html>
