<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/globalEstilos.css" />
    <link rel="stylesheet" href="../css/estilosConciertos.css" />
    <title>Proximos Conciertos</title>
  </head>
  <body>
    <header>
      <img id="menu" src="../img/menu_Icon.png" alt="Menu Logo" />
      <div id="lenguaje">
        <img src="../img/sevillana.png" alt="Idioma Español" />
        <div id="barra"></div>
        <img src="../img/casa.png" alt="Idioma Valenciano" />
      </div>
      <div class="menu">
        <a href="./index.html">¿Quienes somos?</a>
        <a href="./cantar.html">¿Te gusta cantar?</a>
        <a href="./conciertos.html">Proximos Conciertos</a>
        <a href="./galeria.html">Galeria</a>
      </div>
      <nav>
        <a href="./index.html">Quienes Somos?</a>
        <a href="./cantar.html">Te gusta cantar</a>
        <a href="./conciertos.html">Proximos Conciertos</a>
        <a href="./galeria.html">Galeria</a>
      </nav>
      <h1>MEGOC</h1>
    </header>
    <main>
      <h1>Proximos Conciertos</h1>
      <div id="contenedor">
        <div class="tarjeta">
          <h3>13 de Marzo</h3>
          <p>
            Camping Kikopark, Carrer de l'Assagador de Carro, 2, 46780 Oliva,
            Valencia
          </p>
          <button>Reservar entrada</button>
        </div>
        <div class="tarjeta">
          <h3>20 de Marzo</h3>
          <p>Playa Oliva, Carrer del Mandariner, 1C, 46780 Oliva, Valencia</p>
          <button>Reservar entrada</button>
        </div>
        <div class="tarjeta">
          <h3>5 de Abril</h3>
          <p>
            Bar Restaurante Pelut, Carrer de la Sagrada Família, 9, 46780 Oliva,
            Valencia
          </p>
          <button>Reservar entrada</button>
        </div>
        <div class="tarjeta">
          <h3>29 de Abril</h3>
          <p>
            Camping Kikopark, Carrer de l'Assagador de Carro, 2, 46780 Oliva,
            Valencia
          </p>
          <button>Reservar entrada</button>
        </div>
        <div class="tarjeta">
          <h3>8 de Mayo</h3>
          <p>Playa Oliva, Carrer del Mandariner, 1C, 46780 Oliva, Valencia</p>
          <button>Reservar entrada</button>
        </div>
      </div>
    </main>
    <footer>
      <a target="_blank" href="https://www.facebook.com/ModernEspaiGospelCor"
        ><img src="../img/facebookLogo.png" alt="Link al Facebook de Megoc" />
      </a>

      <a target="_blank" href="https://www.instagram.com/modernespaigospelcor">
        <img src="../img/instaLogo2.jpg" alt="Link al Instagram de Megoc" />
      </a>

      <img src="../img/whatsLogo.png" alt="Link al Whatsapp de Megoc" />

      <a
        target="_blank"
        href="https://www.youtube.com/@modernespaigospelcor-megoc9290"
      >
        <img src="../img/youtubeLogo.png" alt="Link al Youtube de Megoc" />
      </a>

      <img
        src="../img/mailLogo.png"
        alt="Link al email de Megoc"
        target="_blank"
      />
    </footer>
  </body>
  <script src="../js/menu.js"></script>
</html>
