<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/globalEstilos.css" />
    <link rel="stylesheet" href="../css/estilosIndex.css" />
    <title>MEGOC</title>
  </head>
  <body>
    <header>
      <img id="menu" src="../img/menu_Icon.png" alt="Menu Logo" />
      <div id="lenguaje">
        <img src="../img/sevillana.png" alt="Idioma Español" />
        <div id="barra"></div>
        <img src="../img/casa.png" alt="Idioma Valenciano" />
      </div>
      <div class="menu">
        <a href="./index.html">¿Quienes somos?</a>
        <a href="./cantar.html">¿Te gusta cantar?</a>
        <a href="./conciertos.html">Proximos Conciertos</a>
        <a href="./galeria.html">Galeria</a>
      </div>
      <nav>
        <a href="./index.html">Quienes Somos?</a>
        <a href="./cantar.html">Te gusta cantar</a>
        <a href="./conciertos.html">Proximos Conciertos</a>
        <a href="./galeria.html">Galeria</a>
      </nav>
      <h1>MEGOC</h1>
    </header>

    <section class="carousel">
      <div class="slides">
        <div class="slides-item slide-1" id="slide-1">
          <img
            src="../img/logoMegoc.jpg"
            width="80%"
            height="500rem"
            alt="Logo de Megoc"
          />
        </div>
        <div class="slides-item slide-2" id="slide-2">
          <img
            src="../img/hurray.jpg"
            width="80%"
            height="500rem"
            alt="Logo de Megoc"
          />
        </div>
        <div class="slides-item slide-3" id="slide-3">
          <img
            src="../img/iglesiaActuacion.jpg"
            width="80%"
            height="500rem"
            alt="Logo de Megoc"
          />
        </div>
        <div class="slides-item slide-4" id="slide-4">
          <img
            src="../img/portadaFacebook.jpg"
            width="80%"
            height="500rem"
            alt="Logo de Megoc"
          />
        </div>
        <div class="slides-item slide-5" id="slide-5">
          <img
            src="../img/fontConcierto.jpg"
            width="80%"
            height="500rem"
            alt="Logo de Megoc"
          />
        </div>
      </div>
      <div class="carousel__nav">
        <a class="slider-nav" href="#slide-1">1</a>
        <a class="slider-nav" href="#slide-2">2</a>
        <a class="slider-nav" href="#slide-3">3</a>
        <a class="slider-nav" href="#slide-4">4</a>
        <a class="slider-nav" href="#slide-5">5</a>
      </div>
    </section>
    <main>
      <h1>¿Quiénes somos?</h1>
      <div id="Maintext">
        <p>
          El Cor de música moderna i gòspel, naix a finals de l’any 2015, com a
          una secció més, dins de l’Associació Espai d’Estudis i Pràctica
          Musical d’Oliva, amb l’objectiu de interpretar diferents estils
          musicals, com el Gòspel, Funky, Soul, Rock, etc..., donant, així, una
          altra opció musical als diferents grups corals existents en la
          localitat. En el mes de juliol de 2020, el cor decideix formar una
          pròpia Associació dedicada exclusivament a la Música Coral Moderna i
          Gòspel, fundant així la nova associació “Modern Espai Gòspel Cor”.
        </p>
        <img
          src="../img/revista.jpg"
          alt="Publicacion de Megoc en una revista"
          loading="lazy"
        />
        <p>
          En estos anys, el Cor ha actuat en diversos Festivals, Concerts, actes
          benèfics, Misses, etc..., interpretant un Repertori amb Cançons Gòspel
          com el “Oh! Happy Day” de Edwin Hawkins, i el “Stand by Me” de Ben E.
          King, Cançons de Ritman&Blues/Soul com el “Ain’t No Mountai High
          Enough” de Marvin Gaye, i el “Hit The Road Jack”escrita per Percy
          Mayfield i cantada per Ray Charles, Balades Rock com “Hey Jude” de
          Paul MacCartney i “Love of My Life” de Queen, i Clàssics del Rock com
          “Prou Mary” de Tina Turner, “Hold The Line” del Toto
        </p>
        <img
          src="../img/Concert Oliva.jpg"
          alt="Concierto de Megoc"
          loading="lazy"
        />

        <p>
          , “Living On A Preayer” de Bon Jovi i “Bohemian Rhapsody” de Freddie
          Mercury. En l’actualitat, el cor compta amb més de 50 cantants i un
          grup musical format per guitarra elèctrica/acústica, bateria, baix
          elèctric i teclat. A la direcció, es troba Fernando Climent. Amb el
          seu treball i dedicació, aconsegueix que aquest projecte siga una
          realitat i, sobretot, que gaudim i vibrem dalt de l’escenari.
        </p>
        <img
          src="../img/concierto2.jpeg"
          alt="Actuacion de Megoc"
          loading="lazy"
        />
      </div>
    </main>
    <footer>
      <a target="_blank" href="https://www.facebook.com/ModernEspaiGospelCor"
        ><img src="../img/facebookLogo.png" alt="Link al Facebook de Megoc" />
      </a>

      <a target="_blank" href="https://www.instagram.com/modernespaigospelcor">
        <img src="../img/instaLogo2.jpg" alt="Link al Instagram de Megoc" />
      </a>

      <img src="../img/whatsLogo.png" alt="Link al Whatsapp de Megoc" />

      <a
        target="_blank"
        href="https://www.youtube.com/@modernespaigospelcor-megoc9290"
      >
        <img src="../img/youtubeLogo.png" alt="Link al Youtube de Megoc" />
      </a>

      <img
        src="../img/mailLogo.png"
        alt="Link al email de Megoc"
        target="_blank"
      />
    </footer>
    <div id="cookies">
      <p>
        Al presionar "Aceptar", aceptas nuestra politica de privacidad y cookies
      </p>
      <button>ACEPTAR</button>
    </div>
  </body>
  <script src="../js/menu.js"></script>
</html>
