<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo4.css">
    <title>Act 4</title>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <section id="numbers">
        <div id="first">
            <h1>1</h1>
        </div>

        <div id="second">
            <h1>2</h1>
        </div>

        <div id="third">
            <h1>3</h1>
        </div>
    </section>

    <footer>
        <div id="footer1">
            <p>Footer 1</p>
        </div>

        <div id="footer2">
            <p>Footer 2</p>
        </div>
    </footer>
</body>
</html>