* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

header, div{
  border: 2px solid white;
  padding: 1rem 0.5rem;
}

/***************/
/* VISTA MÓVIL */
/***************/

html{
    font-size: 14px;
    background-color: grey;
}

body {
  background-color: white;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 3fr 1fr;
  grid-template-areas:
    "hd"
    "num"
    "ft";
}

header{
    grid-area: hd;
    background-color: orange;
}

section#numbers{
    grid-area: num;
    border: none;
    padding: 0;
}

div#first{
    background-color: red;
    height: 33%;
}

div#second{
    background-color: lightblue;
    text-align: center;
    height: 33%;
}

div#third{
    background-color: red;
    text-align: end;
    height: 33%;
}

footer{
    grid-area: ft;
    border: none;
    padding: 0;
    text-align: center;
}

footer>*{
    background-color: yellow;
}

/***************/
/* VISTA TABLET */
/***************/

@media (min-width: 768px){
    html{
        font-size: 16px;
    }

    body {
      width: 95%;
      grid-template-rows: 0.5fr 3fr 1fr;
    }

    header{
        background-color: lightblue;
    }

    section#numbers{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.7fr;
    }

    div#first{
        background-color: red;
        height: 100%;
    }

    div#second{
        background-color: red;
        text-align: end;
        height: 100%;
    }

    div#third{
        background-color: lightgreen;
        text-align: center;
        grid-column: 1 / span2;
        height: 100%;
    }

    footer{
        grid-area: ft;
        border: none;
        padding: 0;
        text-align: center;
    }

    footer>*{
        background-color: yellow;
    }
}

/***************/
/* VISTA TABLET */
/***************/

@media (min-width: 1024px){
    body {
      width: 90%;
      grid-template-rows: 0.5fr 5fr 1fr;
    }

    header{
        background-color: lightgreen;
    }

    section#numbers{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }

    div#first{
        background-color: red;
    }

    div#second{
        background-color: red;
        text-align: inherit;
    }

    div#third{
        background-color: red;
        grid-column: auto;
    }

    footer{
        grid-area: ft;
        border: none;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    div#footer1{
        text-align: end;
    }

    div#footer2{
        text-align: left;
    }
}