<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Boletin PHP</title>
    </head>

    <body>
        <h1>Solucion de las actividad PHP</h1>
        <h3>Hecho por Edison Alcocer</h3>
        <h5>INDICE:</h5>

        <a href="Ej1/ejercicio1.php">- Ejercicio1</a><br>
        <a href="Ej2/ejercicio2.php">- Ejercicio2</a><br>
        <a href="Ej3/ejercicio3.php">- Ejercicio3</a><br>
        <a href="Ej4/ejercicio4.php">- Ejercicio4</a><br>
        <a href="Ej5/ejercicio5.php">- Ejercicio5</a><br>
        <a href="Ej6/ejercicio6.php">- Ejercicio6</a><br>
        <a href="Ej7/ejercicio7.php">- Ejercicio7</a><br>
        <a href="Ej8/ejercicio8.php">- Ejercicio8</a><br>
        <a href="Ej9/ejercicio9.php">- Ejercicio9</a><br>
        <a href="Ej10/ejercicio10.php">- Ejercicio10</a><br>
        <a href="Ej11/ejercicio11.php">- Ejercicio11</a><br>
        <a href="Ej12/ejercicio12.php">- Ejercicio12</a><br>
        <a href="Ej13/ejercicio13.php">- Ejercicio13</a><br>
        <a href="Ej14/ejercicio14.php">- Ejercicio14</a><br>
        <a href="Ej15/ejercicio15.php">- Ejercicio15</a><br>
        <a href="Ej16/ejercicio16.php">- Ejercicio16</a><br>
        <a href="Ej17/ejercicio17.php">- Ejercicio17</a><br>
        <a href="Ej18/ejercicio18.php">- Ejercicio18</a><br>
        <a href="Ej19/ejercicio19.php">- Ejercicio19</a><br>
        <a href="Ej20/ejercicio20.php">- Ejercicio20</a><br>
        <a href="Ej21/ejercicio21.php">- Ejercicio21</a><br>
        <a href="Ej22/ejercicio22.php">- Ejercicio22</a><br>
        <a href="Ej23/ejercicio23.php">- Ejercicio23</a><br>
        <a href="Ej24/ejercicio24.php">- Ejercicio24</a><br>
    </body>

</html>