<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lista de tareas</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <h1>Lista de tareas</h1>

    <form>
      <input
        type="text"
        id="tarea"
        placeholder="Nueva tarea"
        autocomplete="off"
      />
      <button id="mas">+</button>
    </form>

    <div>
      <ul id="lista"></ul>
    </div>

    <script src="./acciones.js"></script>
  </body>
</html>
