<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
  </head>
  <body>
    <h1>Esta es tu visita nº</h1>
  </body>
  <script>
    let title = document.querySelector('h1')

    if (localStorage) {
      var visits = localStorage.getItem('visits')
      if (visits == null) visits = 1

      console.log(visits + ' times visited')
      title.innerHTML = `Esta es tu visita nº${visits}`

      localStorage.setItem('visits', parseInt(visits) + 1)
    }
  </script>
</html>
