<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Curriculum">
    <meta property="og:type" content="website">
    <meta property="og:image" content=".../imgs/html1.png">
    <meta property="og:url" content="http://127.0.0.1:5500/Curriculum/html/index.html">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Edison Alcocer">
    <meta name="keywords" content="UX, UI, Desarrollador, JavaScript">
    <meta name="theme-color" content="#FF0000"/>
    <style>
        table, th, td{
            border: 1px solid black;
        }
    </style>
    <title>Curriculum</title>
</head>
<body>
    <h1>EDISON ALCOCER</h1>
    <hr>
    <section id="contacto">
        <h2>INFORMACION DE CONTACTO</h2>
        <p><b>Profesion: </b> Desarrollador </p>
        <p><b>Nacionalidad:</b> Española</p>
        <p><strong>Fecha de nacimiento: </strong> 26/09/2003</p>
        <p><strong>GitHub: </strong><a href="https://github.com/edav03/1DAW">https://github.com/edav03/1DAW <img src="../imgs/git1.png" width="50" height="30"></a></p>
        <p><strong>Telefono: </strong> +34 639160919 &nbsp; &nbsp;<img src="../imgs/phone1.jpeg" width="50" height="30"></p>
        <p><strong><em>Email: </em></strong> edavalc03@gmail.com <img src="../imgs/email.png" width="50" height="30"></p>
        <a href="https://react-projects-mu-olive.vercel.app/" target="_blank"><strong><em>Enlace</em></strong></a>
        <br><br>
        <a href="#">Ir a la parte superior</a>
    </section>
    <hr>
    <section id="experiencia">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>Operador de maquinas - <a href="http://www.greenmed.es/"><i>GREENMED</i></a> (Octubre 2021 - Agosto 2022) &nbsp;<img src="../imgs/greenmed.png" width="70" height="30"></li>
            <br>
            <li>Peon de almacen - <a href="https://www.rolser.com/">ROLSER</a> (Septiembre 2021 - Octubre 2021) &nbsp; <img src="../imgs/rolser.png" width="70" height="30"></li>
        </ul>
        <a href="#">Ir a la parte superior</a>
    </section>
    <hr>
    <section id="idiomas">
        <h2>Formacion Academica</h2>
        <table>
            <tr>
                <th rowspan="2">IES MONTDUVER</th>
                <td>E.S.O - (2015 - 2019)</td>
            </tr>
            <tr>
                <td>BACHILLER CIENTIFICO (2019 - 2021)</td>
            </tr>
            <tr>
                <th>IES MARIA ENRIQUEZ</th>
                <td>FP. SUPERIOR - DESARROLLO DE APLICACIONES WEB - (2021 - Actualidad</td>
            </tr>
        </table>

        <br>
        <a href="#">Ir a la parte superior</a>
    </section>
    <hr>
    <section>
        <h2>Idiomas</h2>
        <label for="español">Español: </label>
        <progress id="español" value="10" min="0" max="10">10 de 10</progress>

        <br><br>

        <label for="catalan">Catalan:</label>
        <progress id="catalan" value="10" min="0" max="10">10 de 10</progress>

        <br><br>

        <label for="english">Ingles:</label>
        <progress id="english" value="8" min="0" max="10"> 10 out of 10</progress>

        <a href="#">Ir a la parte superior</a>
    </section>
</body>
</html>