<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Calculadora</title>
    <link
      href="http://fonts.googleapis.com/css?family=Audiowide"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div id="calculadora">
      <input type="number" id="numero1" placeholder="numero" step=".01" /><br />

      <button id="mas">+</button>
      <button id="menos">-</button>
      <button id="por">X</button>
      <button id="entre">/</button>
      <button id="ce" class="amarillo">CE</button>

      <input type="number" id="numero2" placeholder="numero" step=".01" /><br />
      <input
        type="number"
        id="resultado"
        readonly
        placeholder="resultado"
        step=".01"
      /><br />
    </div>
    <script src="./calculadora.js"></script>
  </body>
</html>
