<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ayuntamiento Oliva - Turismo</title>
	<link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
	<header>

		<div id="section1">
			<div class="content">
				<img src="./img/face_twit.png">
				<p>facebook: /AjuntamentOliva twitter: @AjuntamentOliva</p>
			</div>
		</div>

		<div id="section2">
			<img id="logo" src="./img/logo_oliva.png">
		</div>

	</header>

	<nav id="nav1">
		<ul>
			<li><a href="inicio.html">Inicio</a></li>
			<li><a href="area.html">Area</a></li>
			<li><a href="contacto.html">Contactos</a></li>
		</ul>
	</nav>
	<main>
		<div class="content">
			<h1>Áreas | Turismo</h1>
		</div>

		<div class="col">
			<div class="row">
				<div id="nav2">
						<ul class="firstUL">
							<li>Inicio</li>
							<li>Areas
								<ul class="secUL">
									<li>Economia</li>
									<li>Territorio</li>
									<li>Area Social</li>
									<li>Turismo</li>
								</ul>
							</li>
							<li>Contenido</li>
						</ul>
				</div>

				<article>
					<h1>TOURIST INFO OLIVA</h1>
						<table id="touristTable">
							<tr>
								<td>Direccion</td>
								<td>Ps Lluis Vives s/n</td>
							</tr>
							<tr>
								<td>Horario</td>
								<td>L-V de 10:00 a 14h</td>
							</tr>
							<tr>
								<td rowspan="2">Contacto</td>
								<td>Tel: 96 285 0002</td>
							</tr>
							<tr>
								<td><a href="mailto: edavalc03@gmail.com">email: oliva@turismo.net</a></td>
							</tr>
						</table>

						<div id="touristIMG">
							<img src="./img/tourist.jpg">
						</div>
				</article>
			</div>
		</div>
	</main>
	<footer>
		<div id="parrFooter">
			<p><em>Pl. Ajuntament, 1 46780 Oliva, Tel: 96285 0001</em></p>
		</div>
		<div id="containerFooter">
			<img id="www" src="./img/w3c.png">
			<img id="silueta" src="./img/silueta.png">
		</div>
	</footer>
</body>
</html>