<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 5</title>
</head>
<body>
    <h1>Activities from Unit 5</h1>
    <a href="Act1/activity1.html">Activity 1</a><br>
    <a href="Act2/activity2.html">Activity 2</a><br>
    <a href="Act3/activity3.html">Activity 3</a><br>
    <a href="Act4/activity4.html">Activity 4</a><br>
    <a href="Act5/activity5.html">Activity 5</a><br>
    <a href="Act6/activity6.html">Activity 6</a><br>
    <a href="Act7/activity7.html">Activity 7</a><br>
    <a href="Act8/activity8.html">Activity 8</a><br>
    <a href="Act9/activity9.html">Activity 9</a><br>
    <a href="Act10/activity10.html">Activity 10</a><br>
</body>
</html>