<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./Hangman_styles.css" />
    <title>Ahorcado</title>
  </head>
  <body>
    <div>
      <div id="frase" class="frase"></div>
      <p id="intentos"></p>
      <button id="reiniciar" class="button">Reiniciar</button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
