<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="activity5.js"></script>
</head>
<body>
    <div id="credentials">
        <label for="username">Username: </label>
        <input type="text" id="name"> <br>
        <label for="password">Password: </label>
        <input type="text" id="password"> <br>
        <button type="submit" onclick="dataCheck()">Submit</button>
    </div>
</body>
</html>