<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ejercicio 2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./estilo2.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>CABECERA PAGINA</h1>
    </header>

    <nav>
      <strong>Navegacion</strong>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </nav>

    <section id="noticias">
        <div id="noticia1">
          <h3>Noticia 1</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>

        <div id="noticia2">
          <h3>Noticia 2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>

        <div id="noticia3">
          <h3>Noticia 3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
    </section>

    <section id="articles">
      <article><p>Art1</p></article>
      <article><p>Art2</p></article>
      <article><p>Art3</p></article>
      <article><p>Art4</p></article>
      <article><p>Art5</p></article>
    </section>

    <aside id="banner" class="d-md-flex flex-md-row flex-lg-column">
      <p><strong>Banners</strong></p>
      <br>
      <ul>
        <li>Banner1</li>
        <li>Banner2</li>
        <li>Banner1</li>
      </ul>
    </aside>

    <footer><p>Nota al pie</p></footer>
  </body>
</html>